.item_section{
    padding: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.photo_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item_photo{
    width: 500px;
    height: 500px; 
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
}
.photo_sec img{
    height: 400px;
}
.gallery{
    height: 150px;
    width: 500px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}
h1{
    font-size: 30px;
    text-align: center;
    color: #333650;
}
.first_line{
    margin-top: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}
.price{
    width: 150px;
    height: 60px;
    background-color: #525882;
    color: #fff;
    border-radius: 10px;
    position: relative;
}
.real_price::after, .price_wo_sale::after{
    content:"\20BD";  
}
.real_price{
    font-size: 25px;
    position: absolute;
    left: 10px;
    bottom: 7px;
}
.price_wo_sale{
    position: absolute;
    right: 10px;
    top: -12px;
    font-size: 14px;
    text-decoration: line-through;
}
.chose_col{
    width: 100px;
    height: 60px;
    background-color: #525882;
    border-radius:10px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col{
    display: flex;
    align-items: center;
}
.real_col{
    height: 80%;
    background-color: #fff;
    width: 30px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.description_sec{
    display: flex;
    justify-content: center;
}
.description{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col_but:first-child{
    margin-right: 6px;
    padding-bottom: 2px;
}
.col_but:last-child{
    margin-left: 6px;
}
.col_but{
    cursor: pointer;
    background-color: #fff;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.in_cart, .all_desc{
    width: 40%;
    height: 60px;
    background-color: #B90C0C;
    border-radius: 10px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    font-size: 25px;
    cursor: pointer;
}
.in_cart:hover{
    background-color: #fff;
    border: 1px solid #B90C0C;
    color: #B90C0C;
}
.specifications, .real_desc{
    min-width: 100%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
    width: auto;
    border: 1px solid #525882;
    background-color: #fff;
}
.gallery img{
    height: 90px;
    margin-top: 10px;
    cursor: pointer;
}
.all_desc{
    margin-top: 50px;
    background-color: #525882;
}
.all_desc:hover{
    background-color: #fff;
    color: #525882;
    border: 1px solid #525882;
}
.all_description{
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    width: 55%;
    margin-top: 50px;
    display: none;
}
.desc_active{
    display: unset;
}
.to_comparison{
    display: none;
}
.main_buttons{
    display: flex;
    justify-content: center;
    width: 60%;
}
/*
.to_comparison{
    background-color: #525882;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.1s ease;
}
.to_comparison:hover{
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}*/
@media screen and (max-width: 1350px){
    .chose_col{
        margin-left: 5px;
    }
}
@media screen and (max-width: 1250px){
    .choose_col{
        display: none;
    }
}
@media screen and (max-width: 1080px){
    .item_section{
        grid-template-columns: 40% 60%;
    }
    .item_photo{
        width: 300px;
    }
    .main_img{
        height: 270px !important;
    }
    .gallery{
        width: 300px;
    }
    .in_cart, .all_desc{
        width: 60%;
        font-size: 18px;
    }
    .description_sec{
        justify-content: flex-end;
    }
}
@media screen and (max-width: 780px){
    .item_section{
        grid-template-columns: unset;
    }
    .description_sec{
        margin-top: 30px;
        justify-content: center;
    }
    .description{
        width: 100%;
    }
}

@media screen and (max-width: 720px){
    .item_section{
        padding: 20px;
    }
}
@media screen and (max-width: 350px){
    .item_photo{
        width: 250px;
    }
    .main_img{
        height: 230px !important;
    }
    .gallery{
        width: 250px;
    }
}